# springmvc

./: build.gradle
src/main/java/org/zerock/springex/controller/: TodoController.java
src/main/java/org/zerock/springex/dto/: PageRequestDTO.java  TodoDTO.java
src/main/webapp/WEB-INF/views/todo/: list.jsp
